include Makefile.common

TARGET := brute

CC := gcc
CFLAGS := -O3 -Wall -flto
LDFLAGS := -lSDL2 -lm

BUILDDIR := buildsdl
SRCDIR := src

CFILES := $(SRCFILES) src/i_sdl.c

OFILES := $(patsubst $(SRCDIR)/%.c,$(BUILDDIR)/%.o,$(CFILES))
DFILES := $(patsubst $(SRCDIR)/%.c,$(BUILDDIR)/%.d,$(CFILES))

all: $(TARGET)

src/g_menu.c: src/g_menugen.inl

src/g_menugen.inl: menu/menu.xml
	tools/menu_generator.py

$(TARGET): $(OFILES)
	$(CC) $(CFLAGS) $(OFILES) -o $@ $(LDFLAGS)

$(BUILDDIR)/%.o: $(SRCDIR)/%.c
	mkdir -p $(BUILDDIR)
	$(CC) $(CFLAGS) -MMD -MF $(BUILDDIR)/$*.d -c -o $@ $<

clean:
	rm -rf $(BUILDDIR)
	rm -f $(TARGET)

run: $(TARGET)
	./$(TARGET)

.PHONY: all clean run

-include $(DFILES)
