include Makefile.common

TARGETDIR := web
TARGET := $(TARGETDIR)/brute.js

CC := emcc
CFLAGS := -sUSE_SDL=2 -O3 -Wall -flto
LDFLAGS := -sUSE_SDL=2 -lSDL2 -lm --preload-file Source/assets.bin@/assets.bin

BUILDDIR := buildemcc
SRCDIR := src

CFILES := $(SRCFILES) src/i_sdl.c

OFILES := $(patsubst $(SRCDIR)/%.c,$(BUILDDIR)/%.o,$(CFILES))
DFILES := $(patsubst $(SRCDIR)/%.c,$(BUILDDIR)/%.d,$(CFILES))

all: $(TARGET)

src/g_menu.c: src/g_menugen.inl

src/g_menugen.inl:
	tools/menu_generator.py

$(TARGET): $(OFILES)
	mkdir -p $(TARGETDIR)
	$(CC) $(CFLAGS) $(OFILES) -o $@ $(LDFLAGS)

$(BUILDDIR)/%.o: $(SRCDIR)/%.c
	mkdir -p $(BUILDDIR)
	$(CC) $(CFLAGS) -MMD -MF $(BUILDDIR)/$*.d -c -o $@ $<

clean:
	rm -rf $(BUILDDIR)
	rm -f $(TARGETDIR)/brute.*

.PHONY: all clean run

-include $(DFILES)
